@charset "UTF-8";

@font-color: #ffffff;
@font-black-color: #34496e;

@font-face {
	font-family: CusArial;
	src: url(../fonts/ARIAL.TTF);
}

html, body {
	height: 100%;
	color: @font-black-color;
	font-size: 22px;
	font-family: CusArial, Helvetica, "Open Sans", Arial, sans-serif;
	font-weight: 300;
	-moz-user-select: none;
	-webkit-user-select: none;
}

::selection {
	background: transparent;
}

ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

iframe {
	margin: 0;
	padding: 0;
	border: 0;
	display: block;
}

.clearfix {
	clear: both;
}

a {
	text-decoration: none;
}

body.webQC {
	width: 1080px;
	height: 1920px;
	overflow: hidden;
	.scene {
		position: relative;
		width: 1080px;
		height: 1920px;
		overflow: hidden;
		display: none;
		&#initial-page, &#relaunch-page {
			display: block;
			background: url(../images/DefaultFlash.png) top center no-repeat;
			#loadingBox {
				position: absolute;
				bottom: 20%;
				width: 100%;
				.loading-bar {
					border: 2px solid #404041;
					border-radius: 5px;
					overflow: hidden;
					width: 80%;
					height: 80px;
					margin: 0 auto;
					.bar-effect {
						width: 100%;
						height: 100%;
						background-image: -webkit-repeating-linear-gradient( -45deg, #E6804D, #E6804D 11px, #eee 10px, #eee 20px);
						background-size: 28px 28px;
						animation: loadingBarEffect .5s linear infinite;
					}
				}
				.loading-msg {
					margin: 40px auto 0;
					height: 168px;
					width: 80%;
					background-image: -webkit-linear-gradient(down, transparent,rgba(255, 255, 255,.5));
					color: #333333;
					text-align: center;
					overflow: hidden;
					> span {
						display: block;
						font-size: 24px;
					}
				}
			}
		}
		&#cam-page {
			.webcam {
				background: url(../images/empty-frame.png) top center no-repeat;
				position: relative;
				width: 1080px;
				height: 1920px;
				video#localVideo {
					position: absolute;
					top: 182px;
					left: -90px;
					width: 1262px;
					height: 946px;
					z-index: 10;
					transform: rotate(90deg) scaleY(-1);
					&.minus90deg {
						transform: rotate(-90deg) scaleY(-1);
					}
				}
				#localCanvasGroup {
					position: absolute;
					top: 22px;
					left: 68px;
					width: 946px;
					height: 1264px;
					z-index: 15;
					> canvas {
						position: absolute;
						display: inline-block;
					}
					&.pause {
						//> canvas#localCanvasT3D,
						//> canvas#localCanvasFaceSub,
						//> canvas#localCanvasDrawing,
						> canvas#localEffect {
							display: none;
						}
					}
				}
				#camControl {
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					z-index: 40;
					a {
						display: block;
						position: absolute;
						background-repeat: no-repeat;
						background-position: 0 0;
						border: none;
						&[data-action="takeVideo"] {
							background-image: url(../../themes/default/Default_Video.png);
							width: 271px;
							height: 271px;
							top: 28%;
							right: 17%;
						}
					}
				}
				#camPosTip {
					display: none;
					position: absolute;
					top: 168px;
					right: 80px;
					z-index: 50;
					> img {
						animation: blinker 1s;
						animation-iteration-count: 3;
					}
				}
				#camTimer {
					display: none;
					position: relative;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					z-index: 50;
					> img.tip {
						position: absolute;
						top: 20%;
						right: 28%;
						left: 28%;
						display: inline-block;
						margin: 0 auto;
					}
					> img.timer {
						position: absolute;
						width: 100%;
						height: 100%;
						top: 0;
						left: 0;
					}
				}
				.camElement {
					position: absolute;
					top: 22px;
					left: 68px;
					width: 946px;
					height: 1264px;
					&#videoWaterMark {
						z-index: 20;
					}
					&#camEndedPanel {
						display: none;
						z-index: 60;
						a {
							display: block;
							position: absolute;
							background-repeat: no-repeat;
							background-position: 0 0;
							width: 439px;
							height: 127px;
							bottom: 4%;
							z-index: 80;
							border: none;
							&[data-action="retakePreview"] {
								background-image: url(../../themes/default/Default_Retake.png);
								left: 0;
							}
							&[data-action="skipPreview"] {
								background-image: url(../../themes/default/Default_Next.png);
								right: 0;
							}
						}
					}
					&#camPreviewPanel {
						display: none;
						background-color: #000000;
						z-index: 70;
						/*background-color: rgba(0, 0, 0, .6);*/
						> img {
							display: none;
							opacity: 0;
							width: 945px;
							height: 1262px;
							margin: 0 auto;
							&.preview {
								display: block;
								opacity: 1;
							}
							&.previewEffect {
								animation: fadeinEffect 1s;
								-webkit-animation: fadeinEffect 1s;
								opacity: 1;
								display: block;
							}
						}
						> video {
							display: none;
							width: 945px;
							height: 1262px;
							margin: 0 auto;
							&.preview {
								display: block;
							}
						}
					}
				}
			}
			#camImageFlash {
				display: none;
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-image: url(../../themes/default/Defalut_Flash.png);
				z-index: 60;
			}
		}
	}
	video#localVideo {
		position: absolute;
		left: 1200px;
		top: 0px;
	}
	canvas#videoPreview {
		position: absolute;
		left: 1200px;
		top: 800px;
	}
	.preloadImages {
		display: none;
	}
	.autoDebugMark {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 9000;
	}
}

@-moz-keyframes blinker {
	0% { opacity: 0.0; }
	50% { opacity: 1.0; }
	100% { opacity: 0.0; }
}
@-webkit-keyframes blinker {
	0% { opacity: 0.0; }
	50% { opacity: 1.0; }
	100% { opacity: 0.0; }
}
@keyframes blinker {
	0% { opacity: 0.0; }
	50% { opacity: 1.0; }
	100% { opacity: 0.0; }
}
@keyframes loadingBarEffect {
	0% { background-position: 0 0; }
	100% { background-position: 28px 0; }
}
@-webkit-keyframes fadeinEffect {
	0% { opacity: 0; }
	100% { opacity: 1; }
}
@keyframes fadeinEffect {
	0% { opacity: 0; }
	100% { opacity: 1; }
}
